<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt1"
        android:hint="EditText1"
        android:layout_marginLeft="100dp"
        ></EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt2"
        android:hint="EditText2"
        android:layout_below="@id/edt1"
        android:layout_marginLeft="100dp"
        ></EditText>
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btnud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt2"
        android:text="UPDATE"
        ></Button>
    <Button
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/btnud"
        android:id="@+id/btnview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt2"
        android:text="VIEW"
        ></Button>
    <Button
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/btnview"
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt2"
        android:text="ADD"
        ></Button>
    <ListView
        android:id="@+id/lvhdh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnud"
        ></ListView>

</RelativeLayout>